<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="http://stackpath.booststrapcdn.com/font-awesome/4.7/css/font-awesome.min.css" 
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="stilos.css">
    <link rel="stylesheet" href="stilos2.css">


    <title>Chino y amigos</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
          <a href="" class="navL">
            <img src="chinologo1.png" alt="favicon" class="navL-img" />
            Chino y Amigos
          </a>
  
          <div class="navM" id="nav-menu">
            <ul class="navList">
              <li class="navItem">
                <a href="#home" class="navLink active-link"> Inicio </a>
              </li>
              <br><br><br>
              <li class="navItem">
                <a href="#about" class="navLink"> Nosotros </a>
              </li>
              <br><br><br>
              <li class="navItem">
                <a href="#product" class="navLink"> Productos </a>
              </li>
              <br><br><br>
              <li class="navItem">
                <a href="#new" class="navLink"> Nuevos </a>
              </li>
              <br><br><br>
              <li class="navItem">
                <a href="#about" class="navLink"> Contacto </a>
                </li>
              <br><br><br>
            </ul>
  
            <div class="navclose" id="nav-close">
              <i class="bx bx-x"></i>
            </div>
          </div>
  
          <div class="navToggle" id="nav-toggle">
            <i class="bx bx-grid-alt"></i>
          </div>
        </nav>
      </header>
  
      <main class="main">
        <!--HOME-->
        <section class="home container" id="home">
          <div class="swiper home-swiper">
            <div class="swiper-wrapper">
              <section>
                <div class="homecont grid">
                  <div class="homedata">
                    <h1 class="hometitle">CHINO Y AMIGOS <br />SERVICIO EN ALIMENTACION <br />FILMICA</h1>
                    <p class="homedes">
                      Somos un catering comprometido con nuestro servicio y nuestros clientes.
                    </p>
                    
                  </div>
                          <br><br><br><br>
                  <div class="homegroup">
                    <img src="chinologo2.png" alt="" class="homeimg" />
                    
                  </div>
                 

                </div>
              </section>
            </div>
          </div>
        </section>
  
        <!--CATEGORY-->
        <section class="section category">
          <h2 class="sectiontitle">
            Las mejores <br />
            Categorias
          </h2>
  
          <div class="categorycontainer container grid">
            <div class="categorydata">
              <img src="serviciodecafe.png" alt="" />
              <h3 class="categorytitle">Servicio de Cafe</h3>
              <p class="categorydescription">
                Servicio completo y exclusivo para tu oficina, reuniones y eventos.
              </p>
            </div>
  
            <div class="categorydata">
              <img src="serviciobuffet.png" alt="" />
              <h3 class="categorytitle">Buffet</h3>
              <p class="categorydescription">
                Para reuniones y eventos especiales.
              </p>
            </div>
  
            <div class="categorydata">
              <img src="serviciotaquiza.png" alt="" />
              <h3 class="categorytitle">Taquizas</h3>
              <p class="categorydescription">
                Servicio personalizado con variedad de guisados a elegir para sus reuniones y eventos.
              </p>
            </div>
          </div>
        </section>
  
        <!--ABOUT-->
        <section class="section about" id="about">
          <div class="aboutcontainer container grid">
            <img src="chinologo1.png" alt="" class="aboutimg" />
            <div class="aboutdata">
              <h2 class="sectiontitle abouttitle">Nosotros <br />Somos</h2>
              <p class="aboutdescription">
                Chino y Amigos Servicio de Alimentacion Filmica
              </p>
              
             <video controls>
              <source src="Catering.mp4" type="video/mp4">
             </video>
              
              
            </div>
          </div>
        </section>
  
        <!--PRODUCTS-->
        <section class="section product" id="product">
          <h2 class="sectiontitle">Productos</h2>
  
          <div class="productcontainer container grid">
            <div class="productcontent">
              <img src="sopita.png" alt="" class="productimg" />
              <h3 class="producttitle">Banquete para eventos</h3>
              <span class="productsubtitle">Banquete 1</span>
              <span class="productprice">$300 por persona</span>
              <button class="button productbutton">
                <i class="bx bx-cart-alt producticon"></i>
              </button>
            </div>
            <div class="productcontent">
              <img src="comida.png" alt="" class="productimg" />
              <h3 class="producttitle">Banquete para eventos</h3>
              <span class="productsubtitle">Banquete 2</span>
              <span class="productprice">$350 por persona</span>
              <button class="button productbutton">
                <i class="bx bx-cart-alt producticon"></i>
              </button>
            </div>
            <div class="productcontent">
              <img src="banquete 3.png" alt="" class="productimg" />
              <h3 class="producttitle">Banquete para eventos</h3>
              <span class="productsubtitle">Banquete 3</span>
              <span class="productprice">$410 por persona</span>
              <button class="button productbutton">
                <i class="bx bx-cart-alt producticon"></i>
              </button>
            </div>
            <div class="productcontent">
              <img src="banquete4.png" alt="" class="productimg" />
              <h3 class="producttitle">Banquete para eventos</h3>
              <span class="productsubtitle">Banquete 4</span>
              <span class="productprice">$460 por persona</span>
              <button class="button productbutton">
                <i class="bx bx-cart-alt producticon"></i>
              </button>
            </div>
            <div class="productcontent">
              <img src="desayuno.png" alt="" class="productimg" />
              <h3 class="producttitle">Desayunos y Cafe</h3>
              <span class="productsubtitle">Servicio para Desayunos</span>
              <span class="productprice">$350 por persona</span>
              <button class="button productbutton">
                <i class="bx bx-cart-alt producticon"></i>
              </button>
            </div>
            <div class="productcontent">
              <img src="serviciotaquiza.png" alt="" class="productimg" />
              <h3 class="producttitle">Taquizas</h3>
              <span class="productsubtitle">Servicio de Taquiza para eventos</span>
              <span class="productprice">$460 por persona</span>
              <button class="button productbutton">
                <i class="bx bx-cart-alt producticon"></i>
              </button>
            </div>

            <div class="productcontent">
                <img src="buffet.jpg" alt="" class="productimg" />
                <h3 class="producttitle">Buffet</h3>
                <span class="productsubtitle">Servicio de Buffet para sus eventos</span>
                <span class="productprice">$520 por persona</span>
                <button class="button productbutton">
                  <i class="bx bx-cart-alt producticon"></i>
                </button>
              </div>

              <div class="productcontent">
                <img src="servicioparrilla.png" alt="" class="productimg" />
                <h3 class="producttitle">Parrilladas</h3>
                <span class="productsubtitle">Servicio de Parrilladas</span>
                <span class="productprice">$470 por persona</span>
                <button class="button productbutton">
                  <i class="bx bx-cart-alt producticon"></i>
                </button>
              </div>

              <div class="productcontent">
                <img src="montaje.png" alt="" class="productimg" />
                <h3 class="producttitle">Alquiler</h3>
                <span class="productsubtitle">Alquiler de sillas y mesas</span>
                <span class="productprice">Precios Accecibles $$</span>
                <button class="button productbutton">
                  <i class="bx bx-cart-alt producticon"></i>
                </button>
              </div>

          </div>
        </section>

        <section class="section contac" id="contac">
           <div class="contaccontainer container grid">
             <div class="contaccontainer">
                <h2 class="sectiontitle">Contacto</h2>
                <br><br>
                <img src="whastapp.png" alt="" class="img" />
                <a href="https://web.whatsapp.com/" class="button">Whatsapp </a>
                <p class="aboutdescription">
                    Telefonos: 5513950886
                    <br><br>
                               5519269552
                </p>

                <img src="gmail.png" alt="" class="img" />
                <a href="https://www.google.com/intl/es/gmail/about/" class="button">Gmail<i class="fab-google"></i></a>
                <p class="aboutdescription">
                    Correo: catering1814@hotmail.com
                    <br><br>
                            jesusbenito8718@gmail.com
                </p>
                <div class="aboutcontainer container grid">
                    <img src="codigoqr.png" alt="" class="aboutimg" />
                    <div class="aboutdata">

             </div>
             
           </div>
          </section>
          

       
  
        <!--DESCUENTO-->
        <section class="section discount">
          <div class="discountcontainer container grid">
            <div class="discountdata">
              <h2 class="discounttitle">10% de Descuento <br />En su primera reservacion con Nosotros</h2>
              <a href="#" class="button">! Lo quiero ¡</a>
            </div>
            <img src="aceptacion.png" alt="" class="discountimg" />
          </div>
        </section>
  
        <!--LO NUEVO-->
        <section class="section new" id="new">
          <h2 class="sectiontitle">Nuevos</h2>
  
          <div class="newcontainer container">
            <div class="swiper new-swiper">
              <div class="swiper-wrapper">
                
                </div>
                <div class="newcontent swiper-slide">
                  <div class="newtag">Parrilladas</div>
                  <img src="servicioparrilla.png" alt="" class="newimg" />
                  <h3 class="newtitle">Servicio de Parrilladas</h3>
                  <div class="newprices">
                    <span class="newprice">$470 por persona</span>
                    <span class="newdiscount">$550</span>
                    <button class="button newbutton">
                      <i class="bx bx-cart-alt newicon"></i>
                    </button>
                  </div>
                </div>
  
                <div class="newcontent swiper-slide">
                  <div class="newtag">Alquiler</div>
                  <img src="sillasymesas.png" alt="" class="newimg" />
                  <h3 class="newtitle">Alquiler de mesas y sillas</h3>
                  <div class="newprices">
                    <span class="newprice">$1600</span>
                    <span class="newdiscount">$180</span>
                    <button class="button newbutton">
                      <i class="bx bx-cart-alt newicon"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <!--CORREO-->
  
        <section class="section newsletter">
          <div class="newslc container">
            <h2 class="sectiontitle">Comentarios y sugerencias</h2>
            <p class="newsld">Envianos tus sugerencias, quejas o preguntas</p>
            <form action="" class="newslf">
              <input type="text" placeholder="Correo" class="newslin" />
              <button class="button2">Enviar</button>
            </form>
          </div>
        </section>
      </main>
      <!--FOOTER-->
      <footer class="footer section">
        <div class="footercontainer container grid">
          <div class="footercontent">
            <a href="#" class="footerL">
              <img src="responsable.png" alt="" class="newimg" />
              <br><br><br>
              Somos una Empresa Socialmente Responsable
            </a>
  
           
  
            <div class="footersocial">
              <a href="#" target="_blank" class="footersocial-link">
                <i class="bx bxl-facebook"></i>
              </a>
              <a href="#" target="_blank" class="footersocial-link">
                <i class="bx bxl-instagram-alt"></i>
              </a>
              <a href="#" target="_blank" class="footersocial-link">
                <i class="bx bxl-twitter"></i>
              </a>
            </div>
          </div>
  
         
  
        <span class="footercopy">Gracias por su visita</span>
      </footer>
     
      <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollupicon"></i>
      </a>

      <script src="js/scrollreveal.min.js"></script>

    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>

    
</body>
</html>